<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: left;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.myh1 {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 200%;
  color: black;
}

.myp1 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 175%;
  color: red;
}

.myh2 {
  position: absolute;
  top: 25%;
  left: 20%;
  transform: translate(-50%, -50%);
  font-size: 150%;
  color: yellow;
}
.left {
  position: absolute;
  top: 30%;
  left: 10%;
  font-size: 80%
  color: yellow;
}
</style>
</head>
<body>



<div class="container">
  <img src="stress.jpg" alt="Snow" style="width:100%;">
  <!--div class="bottom-left">Bottom Left</div-->
  <div class="bottom-right">Bottom Right</div>
  <div class="left">-Stresssituation entziehen<br><br>
-positive Selbstgespräche führen->positive Gedanken tragen zur Entspannung des Körpers bei und lassen jegliche Arten von Anspannung verklingen<br><br>
-Sport treiben->Sport regt das Herz-Kreislauf-System an und regt somit zur besseren Sauerstoffversorgung des Gehirn bei<br><br>
-Musik hören-> Musik hören versetzt den Körper in einen ähnlichen Zustand wie unter Marihuana-Einfluss, sodass man sich nicht mehr auf die Stresssoren konzentriert und somit weder ACTH noch Adrenalin weiter ausgeschüttet werden<br><br>
-Etwas ballasstoffhaltiges essen-> durch die Ausschüttung von Adrenalin wird der Magen-Darm Trakt gehemmt. So sollte man ihn mit Ballaststoffen und Flüssigkeit wieder in Fahrt bringen<br><br>
-warm duschen->Durch die warme Temperatur und die Konsistenz des Wassers entspannt sich der Körper, sodass sich der Puls senkt und der Blutdruck zurückgeht.<br><br>
-Selbstmassage in Nacken-,Schulter und Kopfgegend. Durch die Stimulierung von bestimmten Muskeln entspannt sich der Körper grundlegend, sodass der Puls gesnkt wird.<br><br>=> Generell kann der Körper durch diese Anleitung besser und schneller Adrenalin abbauen, sodass die Symptome zurückgehen und man sich entspannt<br><br></div>
   <div class="myh1">Stress? Keine Sorge wir helfen.</div>
  <div class="myp1">Wie behandelt man Adrenalin?(Stresstyp 1)</div>
  <div class="myh2">Hier ein paar Vorschläge:</div>
</div>

</body>
</html> 

